0:00:05.319,0:00:10.059
Hello and welcome to the second video in the
"Getting to grips with Monero" series.

0:00:10.059,0:00:15.710
In this video we'll be developing our understanding
of nodes; the most important piece of infrastructure

0:00:15.710,0:00:18.070
in the Monero ecosystem.

0:00:18.070,0:00:23.802
We'll be discussing what they are, why they're
important and demonstrating step-by-step 

0:00:23.802,0:00:27.180
how to set up your own, so let's get going!

0:00:34.330,0:00:39.210
Fundamentally a Monero node is a piece of
hardware connected to the Internet which both

0:00:39.210,0:00:43.832
stores a copy of the blockchain and runs the
Monero software.

0:00:43.832,0:00:48.312
Running your own node and connecting to the
P2P network is kind of like downloading and

0:00:48.312,0:00:51.684
seeding a torrent for all those who want to
access it.

0:00:52.396,0:00:57.468
Nodes are programmed to follow a certain set
of rules which facilitate the running of the network.

0:00:58.359,0:01:02.781
An important abstraction from these rules
is the consensus mechanism.

0:01:02.781,0:01:08.083
It's through this mechanism that the legitimate
history of the Monero blockhain is maintained.

0:01:08.083,0:01:12.860
The greater the number of nodes in the network,
the more resilient it is against both 

0:01:12.860,0:01:15.337
denial of service attacks and network partitioning.

0:01:15.885,0:01:21.109
Nodes are typically separated into two categories,
local and remote.

0:01:21.109,0:01:24.000
Local nodes are those **within** your local
network

0:01:24.000,0:01:26.299
Remote nodes are those **outside** your local
network

0:01:34.135,0:01:39.850
There are a few benefits to running a local
node, the most notable of which is privacy!

0:01:39.850,0:01:44.587
When you connect to remote nodes, it's possible
for the host to obtain the following details about you:

0:01:45.340,0:01:46.939
Your IP address

0:01:46.939,0:01:50.450
The block height from which your wallet started
synchronisation

0:01:50.450,0:01:54.590
The transaction IDs you broadcast and a list
of decoys

0:01:55.577,0:01:59.196
Depending on your privacy concerns, this might
not be ideal.

0:01:59.196,0:02:03.340
So make sure you connect to a remote node
hosted by someone you can trust.

0:02:03.340,0:02:05.299
This is very important!

0:02:05.299,0:02:09.775
If you're unable to run your own node for
whatever reason, you can skip over this video for now.

0:02:10.670,0:02:14.510
Another thing to think about, either when
connecting to remote nodes or hosting your

0:02:14.510,0:02:19.690
own, is that your Internet Service Provider
(ISP) will be able to recognise all of your activities.

0:02:20.169,0:02:25.109
Although this information doesn't deanonymise
your Monero address or transactions, it can

0:02:25.109,0:02:27.108
still be used by malicious actors.

0:02:28.012,0:02:32.889
Hosting your own node for use with your own
wallet simply reduces the amount of your personal

0:02:32.889,0:02:35.296
data floating around the web.

0:02:35.296,0:02:41.093
Monero's Dandelion++ technology does the hard
part by seamlessly obfuscating the origin

0:02:41.093,0:02:42.709
of all transactions.

0:02:43.339,0:02:49.791
This article from the good folks at LocalMonero
goes into more detail about Dandelion++.

0:02:49.791,0:02:54.790
Before we continue, you need to learn about
whatever local risks, if any, are associated

0:02:54.790,0:02:56.808
with hosting your own node.

0:02:56.808,0:03:01.230
This is important for your personal security
and obviously depends on where in the world

0:03:01.230,0:03:02.890
you live and work.

0:03:03.630,0:03:08.190
Currently, the best ways to shield your Internet
activities from malicious actors is through

0:03:08.190,0:03:12.860
either a trustworthy Virtual Proxy Network
(VPN), Tor routing (The Onion Routing Project)

0:03:12.860,0:03:14.490
or Invisible Internet Project (I2P).

0:03:14.490,0:03:18.260
Best practices are not timeless and there
will always be developments in the web and

0:03:18.260,0:03:24.620
the Monero ecosystem, but the Monero developer
community is one of the largest and most privacy-focused

0:03:24.620,0:03:26.660
organizations in this space.

0:03:27.318,0:03:30.737
Please skip to the next video if you have
any security concerns.

0:03:31.230,0:03:35.229
If you still want to host your own node and
support the network, we will of course be

0:03:35.229,0:03:42.817
showing you how to do so with a VPN in Video
4 of this series: Using Monero with Enhanced Privacy.

0:03:50.736,0:03:55.970
Running your node 24/7 is of most benefit
to the Monero network and for most, it's not

0:03:55.970,0:04:02.070
practical or environmentally friendly to run
nodes on powerful and inefficient machines.

0:04:02.070,0:04:06.380
It's for this reason we'd recommend the use
of low powered, efficient architechture like

0:04:06.380,0:04:10.160
the "system on a chip" (SOC) designs from
AMD and Intel.

0:04:10.516,0:04:13.790
Generally speaking the Rasberry Pi and other
ARM-based (Advanced RISC Machine) systems

0:04:13.790,0:04:15.970
would be ideal for something like this.

0:04:15.970,0:04:20.870
However, it's in fact not the best platform
for running the Monero daemon.

0:04:20.870,0:04:25.919
This is because the hardware lacks support
for the "Advanced Encryption Standard" (AES) instruction set.

0:04:26.453,0:04:30.150
The major dissadvantage is drastically longer
sync times.

0:04:30.150,0:04:36.220
Typically, only systems with x86 architecture
will benefit from this instruction set.

0:04:36.220,0:04:42.320
The Monero daemon requires 1 to 2 GB of memory
to run, so aim to use a system with at least

0:04:42.320,0:04:44.430
4 GB of memory.

0:04:44.430,0:04:48.580
If you're planning on using a single board
computer like the Raspberry Pi and are feeling

0:04:48.580,0:04:51.796
adventurous, we would recommend this guide
published by 

0:04:51.796,0:04:54.429
the good folk from the monero-ecosystem work-group.

0:04:54.840,0:04:58.993
Be aware that there may be a more up to date
version when you watch this video.

0:05:06.664,0:05:11.500
The software required to run a node can be
found on the official github repository, the

0:05:11.500,0:05:14.630
link for which can be found in the video description.

0:05:14.630,0:05:19.120
If you followed all of the steps from our
other video, 'importing public keys and verifying

0:05:19.120,0:05:23.336
hashes', you should have already downloaded
and verified these files.

0:05:23.336,0:05:26.040
If you haven't, please make sure you do that
now.

0:05:26.040,0:05:29.870
You'll find it in the playlist labelled "Getting
to grips with Monero".

0:05:29.870,0:05:34.660
The next sections will cover the process for
Linux and Windows independently, please use

0:05:34.660,0:05:37.826
the time stamps below to get to the part that
suits you.

0:05:45.580,0:05:50.280
If you're using a linux distro like I am currently,
then you're going to need to open a command

0:05:50.280,0:05:51.830
line terminal.

0:05:51.830,0:05:55.440
I'm going to navigate to the right directory
using the terminal and the change directory

0:05:55.440,0:05:57.300
command: `cd`.

0:05:57.300,0:06:01.030
You can then use `ls` to check you're in the
right place.

0:06:01.030,0:06:06.681
If you're using the file explorer, head to
the proper folder and *Right click* and select

0:06:06.681,0:06:09.108
*Open in Terminal*.

0:06:09.108,0:06:14.070
You'll find the commands used in the description
below, feel free to copy and paste them into

0:06:14.070,0:06:15.590
your terminal window.

0:06:15.590,0:06:22.280
To paste into the terminal window you'll need
to use the *Shift* key in addition to *Ctrl*.

0:06:22.280,0:06:23.280
Copy - *Ctrl + Shift + C*

0:06:23.280,0:06:24.280
Paste - *Ctrl + Shift + V*

0:06:24.280,0:06:26.130
We'll be using the following command for the
next step;

0:06:28.753,0:06:30.040
Let's break this down.

0:06:30.040,0:06:35.330
First, we're making a directory called *monerod*,
in the user's directory (`/home/"USERNAME"`),

0:06:35.330,0:06:40.550
then we're using the `tar` function to unpack
the compressed folder into the directory we

0:06:40.550,0:06:41.870
just created.

0:06:42.665,0:06:44.931
Now, let's run that by hitting *Enter*

0:06:45.671,0:06:50.830
Use the `cd` command and navigate to the newly
created directory and look for the extracted

0:06:50.830,0:06:53.620
folder using the `ls` command

0:07:02.798,0:07:07.620
The first thing we're going to do is move
the downloaded file to a custom folder.

0:07:07.620,0:07:10.560
First select and cut using *Ctrl + X*

0:07:10.560,0:07:15.658
Next we'll go to the `C:` drive to create
a folder called *monerod*.

0:07:15.658,0:07:20.851
Double click on the new folder and paste the
zip file you just cut with *Ctrl + V*

0:07:20.851,0:07:25.610
Double click the zip file to open, then drag
and drop the folder into the address bar,

0:07:25.610,0:07:27.631
onto the name of the parent folder.

0:07:28.206,0:07:31.480
Open the *monerod* folder when finished.

0:07:31.480,0:07:36.450
As Windows users it's best to add a custom
security rule to your virus and threat protection

0:07:36.450,0:07:40.320
settings to avoid any complications when running
your node:

0:07:40.731,0:07:45.450
First, open the virus and threat protection
settings by typing in the search bar or opening

0:07:45.450,0:07:48.419
the start menu and typing in `virus`

0:07:48.419,0:07:54.110
Next, under *Virus and Threat Protection Settings*,
click on *Manage Settings*

0:07:54.110,0:07:59.836
Scroll down until you see the *Exclusions*
section and choose *Add or remove exclusions*

0:07:59.836,0:08:01.900
Click *Add an exclusion*

0:08:01.900,0:08:03.170
Choose *Folder*

0:08:03.170,0:08:07.899
Then select the folder that you just created
in the root directory

0:08:18.749,0:08:23.340
Creating a config file is a pretty simple
way to tailor the Monero daemon to suit your

0:08:23.340,0:08:25.164
own needs and circumstances.

0:08:25.821,0:08:30.270
There is no default config file, so we'll
be doing this from scratch using the documents

0:08:30.270,0:08:33.762
hosted on monerodocs.org as a reference.

0:08:34.310,0:08:41.190
In the monerod folder create a file called
**bitmonero.conf**, this can be created, opened

0:08:41.190,0:08:46.436
and edited with any text editor so we won't
be covering OS specific details here.

0:08:47.203,0:08:52.257
We're going to use the example file from the
Monero docs website as a template to work from.

0:08:53.003,0:08:58.270
Please click on the subheading **Examples**
and copy the example to your clipboard using

0:08:58.270,0:09:00.290
the provided button.

0:09:00.290,0:09:02.790
Now paste it into your text editor.

0:09:02.790,0:09:06.000
You'll notice quite a few **#** symbols in
this text.

0:09:06.000,0:09:07.510
These are comments.

0:09:07.510,0:09:12.302
Every time the Monero daemon comes across
one, it ignores it and skips to the next line.

0:09:12.713,0:09:17.500
It's a really easy way for us to leave information
and comments in the file without them interfering

0:09:17.500,0:09:18.692
with its operation.

0:09:19.185,0:09:23.170
There are a lot of different settings you
can apply to the daemon and the MoneroDocs

0:09:23.170,0:09:26.500
web page is a great resource for finding the
things you want.

0:09:34.280,0:09:39.330
The first option we see here enables us to
set the location of the blockchain.

0:09:39.330,0:09:43.250
This requires a little thought because the
database that contains the monero blockchain

0:09:43.250,0:09:46.067
is rather large, and ever-growing.

0:09:46.450,0:09:52.390
One of the prerequisites for this video was
at least 50GB of disk space, this is the minimum

0:09:52.390,0:09:57.170
required space and would only allow you to
download a pruned version of the blockchain,

0:09:57.170,0:09:58.447
not the entire thing.

0:09:58.639,0:10:03.900
Simply put; a pruned node is one with the
entire transaction history, but only a small

0:10:03.900,0:10:05.810
share of the details.

0:10:05.810,0:10:10.690
Not all pruned nodes are created equal, only
together can they preserve the whole blockchain

0:10:10.690,0:10:14.495
as each holds about 1/8^(th) of the required
detail.

0:10:15.207,0:10:19.990
Pruned nodes are always recommended over using
remote ones, however if you have the space

0:10:19.990,0:10:23.390
it's a big help for the network if you host
a full node.

0:10:23.390,0:10:29.605
A full node would require around 130GB currently,
but this size is always increasing.

0:10:30.810,0:10:35.960
To set the location of the blockchain you
need to edit everything after the **=** sign.

0:10:35.960,0:10:40.917
Make sure you include the full directory path,
including the drive letter if you're using windows.

0:10:41.780,0:10:44.940
I'm going to leave it as default for now.

0:10:44.940,0:10:49.810
If you want to download a pruned copy of the
blockchain we need to add a few more lines,

0:10:49.810,0:10:56.000
first I'm going to add a subheading starting
with **#** called Custom, this way i remember

0:10:56.000,0:10:59.300
that I added the following lines myself.

0:10:59.300,0:11:05.555
Underneath we're going to add `sync-pruned-blocks=1`
and `prune-blockchain=1`.

0:11:06.000,0:11:09.740
The value **1** indicates we want to enable
this option.

0:11:09.740,0:11:14.470
If you want to disable them, you can either
add a **#** to the start of the line to comment

0:11:14.470,0:11:18.000
it out or change **1** to **0**.

0:11:26.101,0:11:30.620
Before we take a look at the rest of the file,
we're going to add two more lines to our custom

0:11:30.620,0:11:37.320
list; `enable-dns-blocklist=1` and `no-zmq=1`.

0:11:37.320,0:11:42.470
Enabling the block list prevents connections
to known bad actors and is centrally maintained

0:11:42.470,0:11:44.420
by the Monero core team.

0:11:44.420,0:11:50.370
The `no-zmq` option disables a particular
interface we will not be using, limiting the

0:11:50.370,0:11:52.567
potential attack surface.

0:11:52.896,0:11:55.560
Let's move onto the default config.

0:11:55.560,0:12:00.529
The first setting here sets the location of
the database, which will be created to store

0:12:00.529,0:12:02.280
the blockchain data.

0:12:02.280,0:12:08.030
I'm going to set it so that it saves it to
a new folder called *data* within the *monerod*

0:12:08.030,0:12:10.166
folder we created earlier.

0:12:10.166,0:12:15.000
To do this we can simply replace this location
with *data*.

0:12:15.000,0:12:20.370
The next thing on the list is the location
we want the Monero daemon to save logs.

0:12:20.370,0:12:24.779
I'm going to change this to the same **data**
folder by replacing everything that comes

0:12:24.779,0:12:30.694
before *monerod.log* with *data/logs/*.

0:12:31.050,0:12:35.246
If anything goes wrong, we can quickly and
easily investigate from here!

0:12:36.589,0:12:41.782
Before continuing, let's consider whats actually
going on here when the node is spinning up.

0:12:42.276,0:12:47.190
Every time you start the Monero daemon it
starts several processes which use different

0:12:47.190,0:12:51.658
ports to run, one of which is the P2P service.

0:12:51.658,0:12:57.736
This is how your node communicates with the
rest of the network and keeps itself up-to-date.

0:12:57.736,0:13:04.070
Currently the IP address is bound to **`0.0.0.0`**,
this is the best option if you haven't got

0:13:04.070,0:13:06.770
any kind of custom networking.

0:13:06.770,0:13:09.815
The port number is bound to the default recommendation.

0:13:10.363,0:13:15.279
You can of course change this to what ever
you like, but be mindful that a wide variety

0:13:15.279,0:13:21.622
of ports are used by other applications/services,
so it's a good idea to stick to the recommended ones.

0:13:22.823,0:13:27.310
Being able to change this port number is great
if you cannot forward a certain port on your

0:13:27.310,0:13:31.088
router or if your VPN service requires a certain
value

0:13:31.800,0:13:35.318
However for now, leave this port as default.

0:13:36.000,0:13:40.226
For our node to be a fully-fledged member
of the Monero network we need to 

0:13:40.226,0:13:46.696
***forward this port on both our firewall and router***
so that our node can shake hands with other nodes.

0:13:47.420,0:13:53.370
The other process on the list is the Monero
RPC, or Remote Prcedure Call.

0:13:53.370,0:13:58.730
RPC is the method used for communication between
wallets and nodes.

0:13:58.730,0:14:02.870
We're not going to go into too much detail
in this video, but it is possible for you

0:14:02.870,0:14:05.446
to allow external connections.

0:14:05.446,0:14:10.380
Running an RPC service is certainly helpful
for those who don't run their own node, but

0:14:10.380,0:14:15.246
it exposes an entirely different part of the
Monero codebase to the internet.

0:14:15.493,0:14:20.500
As many of you will be setting this up on
your own personal computer, we advise against

0:14:20.500,0:14:21.878
this for now.

0:14:22.481,0:14:26.810
To save time in this video we're going to
skip over the next two sections in the config

0:14:26.810,0:14:28.070
file.

0:14:28.070,0:14:32.297
If you're interested in what they do, please
check out MoneroDocs for more info.

0:14:33.256,0:14:36.040
Finally we move onto network traffic.

0:14:36.040,0:14:42.120
How many peers you connect to and the bandwidth
you allocate is totally customisable.

0:14:42.120,0:14:46.880
Increasing the outpeers and the down rate
will directly contribute to your initial sync.

0:14:46.880,0:14:51.510
I suggest you have these pretty high to begin
with, you can always change things later on

0:14:51.510,0:14:53.860
to suit your circumstances.

0:14:53.860,0:14:57.041
I'm going to leave all of this as default
for now.

0:15:05.260,0:15:09.910
The next thing we're going to want to do is
change the location of the monerod program.

0:15:09.910,0:15:13.800
You can do this through the file explorer
or terminal, it's up to you.

0:15:13.800,0:15:19.870
You need to be sure that either the monerod
binary or monerod.exe is now located in the

0:15:19.870,0:15:22.700
"monerod" folder alongside the config.

0:15:22.700,0:15:27.437
Each time you download an updated copy of
the software, you will need to replace this file.

0:15:27.587,0:15:31.599
After all our work we can start our node for
the very first time.

0:15:31.599,0:15:37.220
Using the terminal, navigate to the folder
that the monderod program is located in, then:

0:15:37.220,0:15:38.309
**for Windows:**

0:15:38.309,0:15:40.011
`shift+right click`

0:15:40.011,0:15:41.712
open up a powershell

0:15:41.712,0:15:44.130
type `./monerod.exe --config-file=./bitmonero.conf`

0:15:45.890,0:15:47.304
**for Linux:**

0:15:47.304,0:15:48.352
`right-click`

0:15:48.352,0:15:49.920
open a terminal

0:15:49.920,0:15:52.690
type `./monerod --config-file=./bitmonero.conf`

0:15:52.690,0:15:54.753
Now let's hit enter!

0:15:54.753,0:16:00.120
As you can see from the messages, we're now
syncing the blockchain to your computer.

0:16:00.120,0:16:03.120
This is a pretty lengthy process so be prepared.

0:16:03.120,0:16:07.470
You can take a break from it whenever you
like by using the command *Ctrl + C* to cancel

0:16:07.470,0:16:08.839
the operation.

0:16:08.839,0:16:13.196
To start it again from where you left off,
simply follow the same process.

0:16:13.196,0:16:17.793
Currently we're only leaching the blockchain
from the P2P network and sharing is caring

0:16:17.793,0:16:21.067
after all, so we'll want to enable seeding
as well.

0:16:21.670,0:16:26.450
To do this, we're going to have to set special
rules in the firewall to allow incoming connections

0:16:26.450,0:16:30.908
for the p2p port (18080) on both our computers
and routers.

0:16:30.908,0:16:33.540
This may or may not be technically possible
for you.

0:16:33.540,0:16:38.030
This will all depend on your ISP and aministrative
access to your router.

0:16:38.030,0:16:42.390
The following two sections will cover linux
and windows independently, so please head

0:16:42.390,0:16:44.340
to the appropriate section.

0:16:44.340,0:16:48.670
As for routers, please take a look at your
manufacturers recommendations.

0:16:48.670,0:16:54.300
If you're currently using a VPN, please take
a look at our video **Using Monero With Enhanced Privacy** 

0:16:54.300,0:16:57.288
as things will be a little bit different
for you.

0:17:05.863,0:17:09.909
Forwarding the required port is relatively
simple as a linux user.

0:17:09.909,0:17:15.659
To do so, we're going to use the **Uncomplicated
Firewall**, ufw for short.

0:17:15.659,0:17:20.419
This may be entirely new to you and if it
is, you will first want to see if it's installed.

0:17:20.912,0:17:25.699
Open up a new terminal and enter `ufw --version`.

0:17:25.699,0:17:29.830
If you don't get a printout with a version
number you'll need to install it, which you

0:17:29.830,0:17:32.119
can do via your package manager.

0:17:32.119,0:17:34.142
Now let's enter these three commands:

0:17:34.937,0:17:38.183
With this command we're going to Enable the ufw

0:17:38.594,0:17:41.715
Then, block incoming connections

0:17:42.318,0:17:45.488
and finally, allow all outgoing connections

0:17:47.899,0:17:52.389
The current state of our firewall isn't ideal
right now as we won't be able to use our browsers

0:17:52.389,0:17:54.399
or download system updates.

0:17:54.399,0:17:59.350
For this reason we're going to want to allow
ports 443 (tcp-https) and 80 (tcp-http).

0:17:59.350,0:18:01.320
To do this we're going to run the following
commands:

0:18:04.012,0:18:09.210
Now that the ufw has been enabled and your
firewall has been hardened, your computer

0:18:09.210,0:18:13.120
is a little more secure and we're ready to
make an exception for the Monero daemon:

0:18:15.350,0:18:19.590
This command will allow traffic to access
your monero daemon, you may remember this

0:18:19.590,0:18:23.080
port number from the config file we created
earlier.

0:18:23.080,0:18:26.499
After you press enter you should see "rule
added."

0:18:26.499,0:18:31.120
To double check that it worked, you can run
`sudo ufw status`.

0:18:31.120,0:18:35.080
We can see it listed in the print out, so
everything went fine.

0:18:35.820,0:18:38.610
Well, that's all there is to it for your PC.

0:18:38.610,0:18:42.000
The only thing left to do is forward the port
on your router.

0:18:42.000,0:18:47.070
Every router is different, so please have
a look at your manufacturer's instructions for this step.

0:18:55.350,0:18:59.909
To begin, click on the Windows start menu
and type `firewall`.

0:18:59.909,0:19:02.110
Click on the result from Windows defender.

0:19:02.987,0:19:08.022
Once open, head to advanced settings and choose
inbound rules in the left hand column.

0:19:09.200,0:19:12.874
Next select *New rule* under the *actions*
subheading.

0:19:13.532,0:19:17.649
Here we need to select *Port* and then *Next*.

0:19:17.649,0:19:23.080
The protocol we're interested in is *tcp*
and now we need to specify the port used by

0:19:23.080,0:19:27.190
the Monero daemon which is **`18080`**

0:19:27.190,0:19:31.210
In the next menu, we want to select *Allow
the connection*.

0:19:31.210,0:19:36.730
Now it's time to name the rule *Monerod P2P*
before clicking the *Finish" button.

0:19:37.360,0:19:41.840
That's it, we've opened up our port in Windows
for the Monero daemon to communicate with

0:19:41.840,0:19:43.799
the rest of the network.

0:19:43.799,0:19:47.350
The only thing left to do is forward the port
on your router.

0:19:47.350,0:19:52.090
Every router is different, so please have
a look at your manufacturers instructions for this step.

0:20:01.102,0:20:07.220
On a 100Mbit connection and writing to an
ssd, it's taken me a little over a day to

0:20:07.220,0:20:09.489
sync the entire blockchain.

0:20:09.489,0:20:14.130
Once it's synced you should see the message
**SYNCHRONISED OK**.

0:20:14.130,0:20:18.739
We can confirm the status of our nodes by
using the command `status`.

0:20:18.739,0:20:22.669
This shows the height of the blockchain and
a few other bits, including the number of

0:20:22.669,0:20:24.717
incoming and outgoing connections.

0:20:25.292,0:20:30.539
You will notice that I curently have no *in*
connections, this is because I'm yet forwarded

0:20:30.539,0:20:32.260
this port on my router.

0:20:33.000,0:20:39.200
Another neat command is `print_net_stats`
which lets us see how much data has been received

0:20:39.200,0:20:42.297
and contributed to the network and at what
rate.

0:20:43.009,0:20:47.549
Of course no internet connection is the same
and you may want to limit your traffic.

0:20:47.549,0:20:52.409
You can do so on the fly or by editing the
config file we set up earlier.

0:20:52.409,0:20:56.198
It may take some time for you to find the
settings that really suit you.

0:20:56.609,0:21:01.710
If you're interested in seeing what else you
can do whilst the daemon is running type `help`.

0:21:02.450,0:21:06.289
As the initial sync is complete, I'm going
to limit my traffic.

0:21:06.289,0:21:14.700
I'm going to offer 1 MB/s to my incoming connections
and 1.5MB/s to outgoing as I use my PC for

0:21:14.700,0:21:16.129
many other things.

0:21:16.129,0:21:20.953
I'm going to do so using the commands `limit_up`
and `limit_down`.

0:21:21.528,0:21:25.590
Once again, please take a look at MoneroDocs
for more documentation.

0:21:25.590,0:21:30.361
It has lots of useful information and will
help you to tune your node!

0:21:38.279,0:21:41.460
Well, there we have it, our very own node!

0:21:41.460,0:21:46.049
Now we can rest easy knowing that we're supporting
the network and have the basis for all our

0:21:46.049,0:21:48.119
future monero needs!

0:21:48.119,0:21:52.330
If you have any comments or questions, feel
free to leave them below, but please search

0:21:52.330,0:21:55.296
for similar questions before doing so.

0:21:55.296,0:21:59.909
That's it for this video, if you're interested
in seeing how you can put your node to use,

0:21:59.909,0:22:02.779
you can check out the other videos in this
series.

0:22:02.779,0:22:05.990
Thanks for watching and bye for now.

0:22:06.538,0:22:07.729
~moneroguides
